{
    "name": "@genese/angular",
    "version": "2.0.0-alpha.0",
    "description": "Angular library allows you to remove your data-services and your DTO mappers. This module is a part of the @genese framework.",
    "author": {
        "name": "Gilles Fabre",
        "url": "http://gillesfabre.com/"
    },
    "scripts": {},
    "dependencies": {
        "genese-mapper": "^1.0.8",
        "tslib": "^2.1.0"
    },
    "devDependencies": {
        "karma-mocha-reporter": "^2.2.5",
        "karma-notify-reporter": "^1.1.0"
    },
    "keywords": [
        "@genese/angular",
        "@genese/mapper",
        "dto",
        "genese",
        "angular",
        "services"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/geneseframework/angular"
    },
    "resolutions": {
        "minimist": "^1.2.5"
    }
}
